#Mine and Blade: Battlegear 2 Access Transformer configuration file
#EntityArrow
public uh.d #FD:EntityArrow/field_70247_d #xTile
public uh.e #FD:EntityArrow/field_70248_e #yTile
public uh.f #FD:EntityArrow/field_70245_f #zTile
public uh.j #FD:EntityArrow/field_70252_j #ticksInGround
#RendererLivingEntity
public bhb.i #FD:RendererLivingEntity/field_77045_g #mainModel
#GuiScreen
public awe.i #FD:GuiScreen/field_73887_h #buttonList
#GuiContainer
public awy.q #FD:GuiContainer/field_74197_n #guiTop
public awy.p #FD:GuiContainer/field_74198_m #guiLeft
#SlotArmor
public vw #CL:SlotArmor
public vw.<init>(Lvv;Lmo;IIII)V #MD:SlotArmor/<init>(Lnet/minecraft/src/ContainerPlayer;Lnet/minecraft/src/IInventory;IIII) #constructor